:root {
  --black: black;
  --white: white;
}

.w-embed-youtubevideo {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.section {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
}

.section.is-spacer, .section.spacer {
  min-height: 10vh;
}

.section.add-padding {
  padding-top: 80px;
}

.header {
  justify-content: center;
  align-self: center;
  width: 100%;
  min-height: 100px;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
}

.logo {
  object-fit: contain;
  justify-content: center;
  max-height: 100px;
  margin-bottom: 1rem;
  display: flex;
}

.page-title {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
  width: 80%;
  padding-left: 2rem;
  line-height: 1.2;
  display: flex;
}

.image {
  object-fit: contain;
  max-width: 200px;
  display: inline-block;
}

.h1 {
  color: var(--black);
  text-align: center;
  font-family: Akkurat LL, sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2;
}

.content-section {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: minmax(min-content, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-auto-columns: minmax(200px, 1fr);
  grid-auto-flow: row;
  place-content: stretch;
  place-items: stretch stretch;
  display: grid;
}

.menu-card {
  background-color: #f5f5f7;
  border-radius: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-bottom: 1rem;
  display: flex;
  overflow: hidden;
}

.menu-card.is-black {
  color: #fff;
  background-color: #000;
  justify-content: space-between;
  padding-bottom: 1rem;
}

.menu-card.is-black.is-hidden {
  display: none;
}

.menu-image-wrapper {
  object-fit: cover;
  width: 100%;
}

.menu-image {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
}

.menu-text-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  width: 100%;
  padding: 1rem 2rem;
  display: flex;
}

.menu-text-wrapper.is-about {
  color: #fff;
  text-align: left;
  max-width: 50ch;
  font-family: Akkurat LL, sans-serif;
}

.menu-button-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-bottom: 0;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
}

.h2 {
  font-family: Akkurat LL, sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2;
}

.h2.is-white {
  color: #fff;
}

.h2.is-about {
  text-align: left;
}

.h3 {
  font-family: Akkurat LL, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2;
}

.h3.is-white {
  color: #fff;
}

.h3.is-about {
  color: #fff;
  text-align: left;
}

.product-cta-button {
  color: #fff;
  background-color: #eb002f;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  min-width: 180px;
  padding: 10px 20px;
  font-family: Akkurat LL, sans-serif;
  font-size: 1rem;
  line-height: 1.2;
  text-decoration: none;
  display: flex;
}

.product-cta-button.is-grey {
  color: #7b7b7b;
  background-color: #fff;
  border: 2px solid #7b7b7b;
  font-family: Akkurat LL, sans-serif;
}

.product-cta-button.is-invisible {
  background-color: #eb002f00;
}

.menu-bottom-half {
  flex-flow: column;
  justify-content: space-around;
  display: flex;
}

.footer-section {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  grid-auto-columns: minmax(200px, 1fr);
  grid-auto-flow: row;
  place-content: start stretch;
  place-items: stretch stretch;
  display: grid;
}

.footer {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  min-height: 75px;
  padding-left: 1rem;
  padding-right: 1rem;
  text-decoration: none;
  display: flex;
}

.footer-title {
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  line-height: 1.2;
  text-decoration: none;
  display: flex;
}

.second-icon-wrapper {
  width: 50px;
  min-width: 50px;
  height: 50px;
  min-height: 50px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.second-icon-wrapper.is-service-icon {
  margin-left: 1rem;
}

.body {
  flex-flow: column;
  align-items: center;
  display: flex;
}

.link-block {
  text-decoration: none;
}

.product-content-section {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  grid-template-rows: minmax(max-content, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(22.6rem, 1fr));
  grid-auto-columns: minmax(200px, 1fr);
  grid-auto-flow: row;
  place-content: start stretch;
  place-items: stretch stretch;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  display: grid;
}

.product-menu-card {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.product-menu-card.is-black {
  color: #fff;
  background-color: #000;
}

.product-menu-image-wrapper {
  object-fit: cover;
  background-color: #f7f7f7;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  min-width: 100%;
  max-height: 250px;
  padding: 1rem;
  display: flex;
  overflow: hidden;
}

.product-menu-image-wrapper.is-black {
  background-color: #000;
}

.product-menu-bottom-half {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 1rem;
  display: flex;
}

.product-menu-image {
  object-fit: contain;
  width: 100%;
  min-height: 200px;
  position: static;
  inset: 0% auto auto 0%;
}

.product-menu-text-wrapper {
  margin-left: 1rem;
  margin-right: 1rem;
}

.product-menu-button-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  min-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
}

.product-header {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.product-page-title {
  text-align: right;
  justify-content: flex-start;
  align-items: center;
  line-height: 1.2;
  display: flex;
}

.product-h3 {
  font-family: Akkurat LL, sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.2;
}

.product-h2 {
  text-align: left;
  font-family: Akkurat LL, sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.2;
}

.h2-copy, .h2-copy-copy {
  padding-bottom: 1rem;
  font-family: Akkurat LL, sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2;
}

.product-h1 {
  color: var(--black);
  font-family: Akkurat LL, sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2;
}

.everything-title-wrapper {
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.menu-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-auto-columns: 1fr;
  justify-content: center;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  display: grid;
}

.category-button-wrapper {
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  color: #1d0304;
  text-align: center;
  background-color: #fff;
  border: 2px solid #ea262f;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  min-width: 150px;
  min-height: 6rem;
  max-height: 6px;
  padding: 10px 20px;
  font-size: 1.2rem;
  line-height: 1.2;
  text-decoration: none;
  transition: box-shadow .1s;
  display: flex;
  box-shadow: 0 20px 11px -17px #00000080;
}

.category-button-wrapper:active {
  box-shadow: inset 0 20px 10px -16px #00000080;
}

.category-button-wrapper.is-grey {
  color: #7b7b7b;
  background-color: #fff;
  border: 2px solid #7b7b7b;
  font-family: Akkurat LL, sans-serif;
}

.category-button-wrapper.is-invisible {
  background-color: #eb002f00;
}

.item-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex;
}

.item-title-wrapper {
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: auto;
  display: flex;
}

.item-title-wrapper.align-right {
  justify-content: space-around;
  align-items: stretch;
}

.item-title-wrapper.flex-down {
  flex-flow: column;
}

.item-title-text {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.item-h2 {
  text-align: left;
  padding-bottom: 0;
  font-family: Akkurat LL, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.item-cta-button {
  color: #fff;
  background-color: #eb002f;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  max-width: 70%;
  padding: 10px 20px 10px 40px;
  font-size: 1.2rem;
  line-height: 1.2;
  text-decoration: none;
  display: flex;
}

.item-cta-button.is-grey {
  color: #7b7b7b;
  background-color: #fff;
  border: 2px solid #7b7b7b;
  font-family: Akkurat LL, sans-serif;
}

.item-cta-button.is-invisible {
  background-color: #eb002f00;
}

.item-cta-button.is-red {
  color: #000;
  background-color: #fff;
  border: 2px solid #ea262f;
  padding: 1rem 1rem 1rem 2rem;
  font-family: Akkurat LL, sans-serif;
}

.item-cta-button.is-red.is-service {
  justify-content: space-around;
  align-items: center;
  max-width: 350px;
  padding-left: 1rem;
}

.item-list-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: minmax(5rem, 1fr);
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: minmax(2rem, 1fr);
  display: grid;
}

.item-block-grid {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-auto-rows: minmax(auto, 1fr);
  grid-auto-columns: 1fr;
  align-content: center;
  display: grid;
}

.div-block {
  justify-content: center;
  align-items: center;
  display: flex;
}

.item-text {
  justify-content: flex-start;
  align-items: center;
  padding-right: 15px;
  font-family: Akkurat LL, sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.1;
  display: flex;
}

.first-screen {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: center;
  min-width: 100%;
  display: flex;
}

.div-block-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  height: 90vh;
  display: flex;
}

.everything-title-h2 {
  text-align: center;
  max-width: 1200px;
  font-family: Akkurat LL, sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.2;
}

.everything-content-section {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: #f5f5f7;
  border-radius: 20px;
  flex-flow: column;
  grid-template-rows: minmax(max-content, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-auto-columns: minmax(200px, 1fr);
  grid-auto-flow: row;
  place-content: start space-around;
  place-items: stretch stretch;
  padding: 2rem;
  display: flex;
}

.item-content-section {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #f8f8f8;
  flex-flow: column;
  grid-template-rows: minmax(max-content, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-auto-columns: minmax(200px, 1fr);
  grid-auto-flow: row;
  place-content: start stretch;
  place-items: stretch stretch;
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 1rem;
  display: flex;
}

.products-h2 {
  font-family: Akkurat LL, sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2;
}

.link-block-2 {
  color: #000;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.reverse-icon-wrapper {
  width: 50px;
  min-width: 50px;
  height: 50px;
  min-height: 50px;
  margin-right: 1rem;
  transform: rotate(180deg);
}

.div-block-3 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  align-items: stretch;
  max-height: 70px;
  margin-top: 1rem;
  display: flex;
}

.card-top {
  flex-flow: column;
  display: flex;
}

.product-in-focus-header {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 150px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
}

.nav-buttons-container {
  align-self: center;
  align-items: center;
  display: flex;
}

.text-block-6 {
  font-size: 1rem;
}

.menu-bar-page-title {
  color: #000;
  font-size: 1rem;
  font-weight: 300;
}

.cta-button {
  color: #fff;
  cursor: pointer;
  background-color: #ff0038;
  border: 2px solid #fff;
  border-radius: 50px;
  align-self: center;
  padding: .5rem 1.2rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2;
  text-decoration: none;
  transition: box-shadow .1s cubic-bezier(.19, 1, .22, 1), transform .1s cubic-bezier(.19, 1, .22, 1);
  box-shadow: 0 9px 5px -5px #0000004d;
}

.cta-button:hover {
  box-shadow: none;
  transform: translate(0, 2px);
}

.cta-button:active {
  border-width: 2px;
  transform: translate(0, 4px);
  box-shadow: inset 0 5px 5px 2px #0000004d;
}

.cta-button.is-nav {
  align-self: center;
  align-items: center;
  margin-right: 0;
  font-size: 1.2rem;
  display: flex;
}

.logo-wrapper {
  max-width: 160px;
}

.nav {
  z-index: 999;
  -webkit-backdrop-filter: saturate(200%) blur(20px);
  backdrop-filter: saturate(200%) blur(20px);
  background-color: #ffffffc4;
  justify-content: center;
  align-items: center;
  max-height: 60px;
  display: flex;
  position: fixed;
  inset: 0 0% auto;
}

.nav-link {
  color: #7e7b7c;
  cursor: pointer;
  font-family: Akkurat LL, sans-serif;
  font-size: 1.1rem;
  text-decoration: none;
}

.nav-link:hover {
  color: #000;
}

.nav-container {
  justify-content: space-between;
  width: 100vw;
  max-width: 1400px;
  margin-left: 0;
  margin-right: 0;
  padding: 20px;
  display: flex;
}

.nav-divider {
  background-color: #7e7b7c;
  border-radius: 20px;
  width: 1px;
  height: 30px;
  min-height: 100%;
  margin-left: 2rem;
  margin-right: 2rem;
}

.hero-container {
  z-index: 3;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100vw;
  max-width: 1500px;
  margin-left: 1rem;
  margin-right: 1rem;
  display: flex;
  position: relative;
}

.hero-container.reversed.hrp-container {
  max-width: 1200px;
}

.link-block-3 {
  color: #7e7b7c;
  cursor: pointer;
  font-size: 1.4rem;
  text-decoration: none;
}

.link-block-3:hover {
  color: #fff;
}

.h1-copy {
  color: #000;
  letter-spacing: normal;
  text-transform: none;
  max-width: 28ch;
  margin-bottom: 1rem;
  font-family: Akkurat LL, sans-serif;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.1;
}

.h1-copy.is-white {
  color: #fff;
  text-align: center;
  flex-flow: column;
  font-size: 1.8rem;
}

.div-block-10 {
  flex-flow: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.hero-section {
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: flex;
  position: relative;
}

.hero-section.is-hrp {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-image: url('../images/HRP-manufacturer-thumbnail.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 20px;
}

.hero-section.is-il6 {
  background-image: url('../images/il6-thumbnail.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-section.is-heparinase-bg {
  background-image: url('../images/heparinase-thumbnail.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  padding-top: 60px;
}

.hero-section.add-padding {
  padding-top: 60px;
}

.hero-content-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  display: flex;
}

.hero-content-wrapper.is-recombinant {
  justify-content: center;
  align-items: flex-start;
  min-width: 50%;
}

.hero-content-wrapper.is-recombinant.is-grey {
  background-color: #f5f5f7;
  border-radius: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 0%;
  min-height: 100%;
  padding: 1.5rem;
}

.hero-content-wrapper.is-recombinant.is-grey.is-heparinase {
  background-color: #f5f5f7e6;
}

.hero-content-wrapper.is-recombinant.is-grey.is-hrp-content {
  justify-content: center;
  align-items: flex-start;
  max-width: 40%;
}

.hero-content-wrapper.is-recombinant.is-grey.is-hrp-image-wrap {
  max-width: 300px;
}

.hero-content-wrapper.is-recombinant.is-grey.is-hrp-content-wrapper {
  max-width: 800px;
}

.hero-content-wrapper.is-recombinant.is-grey.is-hrp-content-wrapper.is-100--width {
  justify-content: flex-start;
  align-items: center;
  min-width: 100%;
}

.hero-content-wrapper.is-recombinant.is-grey.is-hrp-content-wrapper.is-centred {
  justify-content: flex-start;
  align-items: center;
}

.hero-content-wrapper.is-recombinant.is-grey.is-100--width {
  justify-content: flex-start;
  align-items: flex-start;
}

.hero-content-wrapper.is-recombinant.is-about {
  justify-content: center;
  align-items: center;
}

.hero-image-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
}

.h3-copy {
  color: #000;
  letter-spacing: normal;
  text-transform: none;
  max-width: 28ch;
  margin-bottom: 1rem;
  font-family: Akkurat LL, sans-serif;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.1;
}

.h3-copy.is-white {
  color: #fff;
  text-align: left;
  flex: 1;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  max-width: none;
  height: 100%;
  margin-bottom: 0;
  font-size: 1.4rem;
  display: flex;
}

.hero-content-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  grid-template: "Area"
                 "."
                 / 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  min-height: 100%;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  overflow: hidden;
}

.hero-content-block.is-secondary {
  flex-flow: column;
}

.hero-content-block.is-hrp-content-block.is-centred {
  justify-content: center;
}

.secondary-button {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  min-width: 50ch;
  margin-top: 10px;
  display: flex;
}

.secondary-button.is-centred {
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
}

.secondary-button.is-hrp-button {
  justify-content: center;
  align-self: center;
  align-items: center;
}

.image-wrapper {
  justify-content: center;
  align-items: center;
  max-height: 500px;
  display: flex;
}

.image-8 {
  border-radius: 0;
}

.h1-2 {
  color: #000;
  text-align: left;
  letter-spacing: normal;
  text-transform: none;
  max-width: 35ch;
  margin-bottom: 1rem;
  font-family: Akkurat LL, sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.1;
}

.h1-2.is-white {
  color: #fff;
  text-align: left;
  max-width: none;
  font-size: 2rem;
}

.h1-2.is-white.about-ttitle {
  text-align: center;
  max-width: 50ch;
}

.h1-2.is-hrp-text {
  max-width: 40ch;
  font-size: 1.4rem;
}

.image-16 {
  vertical-align: middle;
}

.intro-divider {
  background-color: #ff0038;
  border-radius: 20px;
  width: 100%;
  height: 1px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.intro-divider.hrp-divider {
  max-width: 60ch;
}

.sub-heading {
  color: #000;
  margin-bottom: 0;
  font-family: Akkurat LL, sans-serif;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
}

.sub-heading.is-header-mob {
  color: #7e7b7c;
  text-align: left;
  word-break: normal;
  overflow-wrap: normal;
  max-width: 60ch;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.sub-heading.is-header-mob.is-recomb {
  text-align: left;
  max-width: 50ch;
}

.sub-heading.is-header-mob.is-heparinase {
  max-width: 80ch;
}

.sub-heading.is-header-mob.is-about {
  font-size: 1.4rem;
}

.sub-heading.is-header-mob.is-centred {
  text-align: center;
}

.sub-heading.is-header-mob.hrp-sub-text {
  justify-content: flex-start;
  align-items: center;
  max-width: 40ch;
  display: block;
}

.text-span {
  font-style: italic;
  font-weight: 300;
}

.div-block-11 {
  border: 2px solid var(--black);
  border-radius: 50px;
  width: 50px;
  height: 50px;
  padding: 5px;
}

.innerpage-image-wrapper {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  max-width: 650px;
  display: flex;
  overflow: hidden;
}

.innerpage-hero-image-block {
  object-fit: cover;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  min-width: 40%;
  display: flex;
}

.innerpage-hero-image-block.is-heparinase-image {
  min-width: 30%;
  max-width: 30px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.product-button-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-bottom: 0;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
}

.menu-cta-button {
  color: #7b7b7b;
  border: 2px solid #7b7b7b;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  min-width: 180px;
  padding: 10px 20px;
  font-family: Akkurat LL, sans-serif;
  font-size: 1rem;
  line-height: 1.2;
  text-decoration: none;
  display: flex;
}

.menu-cta-button.is-grey {
  color: #7b7b7b;
  background-color: #fff;
  border: 2px solid #7b7b7b;
  font-family: Akkurat LL, sans-serif;
}

.menu-cta-button.is-invisible {
  background-color: #eb002f00;
}

.menu-cta-button.is-white {
  color: #fff;
  border-color: #fff;
  font-family: Akkurat LL, sans-serif;
}

.feature-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  min-width: 100%;
  display: grid;
}

.hrp-fact-wrapper {
  flex-flow: column;
  display: flex;
}

.hrp-content-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: grid;
}

.div-block-12 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.hrp-image-wrapper {
  justify-content: center;
  align-items: center;
  min-width: 300px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

@media screen and (max-width: 991px) {
  .section {
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .page-title {
    text-align: right;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
  }

  .image {
    max-width: 150px;
  }

  .content-section {
    grid-template-rows: repeat(auto-fit, minmax(200px, 1.5fr));
    grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
    grid-auto-rows: minmax(auto, 1.5fr);
    grid-auto-columns: 1fr;
    justify-items: stretch;
  }

  .menu-card.is-black {
    justify-content: space-between;
  }

  .menu-image-wrapper {
    min-height: 0%;
  }

  .menu-bottom-half {
    justify-content: space-around;
  }

  .footer {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 200px;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .footer-title {
    text-align: right;
    justify-content: center;
    align-items: center;
  }

  .second-icon-wrapper {
    margin-left: 0;
  }

  .product-content-section {
    grid-template-columns: repeat(auto-fit, minmax(18.2rem, 1fr));
    max-width: none;
  }

  .product-menu-card {
    flex-flow: column;
  }

  .product-menu-image-wrapper {
    min-height: 0%;
  }

  .product-menu-button-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 1rem;
  }

  .product-header {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .product-page-title {
    text-align: right;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
  }

  .product-h1 {
    font-size: 3rem;
  }

  .item-cta-button.is-red {
    max-width: 60%;
    padding-left: 2rem;
  }

  .everything-title-h2 {
    text-align: left;
    font-size: 1.2rem;
  }

  .everything-content-section {
    grid-template-columns: repeat(auto-fit, minmax(20.7rem, 1fr));
    justify-content: center;
    min-height: 90vh;
  }

  .item-content-section {
    grid-template-columns: repeat(auto-fit, minmax(20.7rem, 1fr));
  }

  .reverse-icon-wrapper {
    margin-left: 0;
  }

  .product-in-focus-header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .cta-button {
    margin-right: 0;
    font-size: 1.2rem;
  }

  .cta-button.is-nav, .nav-link {
    font-size: 1rem;
  }

  .nav-divider {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .hero-container {
    flex-flow: column-reverse;
    align-items: center;
    width: 100vw;
  }

  .hero-container.reversed.hrp-container {
    flex-flow: column;
    align-items: stretch;
  }

  .link-block-3 {
    font-size: 1.2rem;
  }

  .h1-copy {
    font-size: 2.4rem;
  }

  .hero-section {
    flex-flow: row-reverse;
    justify-content: center;
    align-items: center;
  }

  .hero-section.is-il6 {
    padding-top: 80px;
    padding-bottom: 10px;
  }

  .hero-content-wrapper {
    flex-direction: column;
    align-items: center;
    min-width: 100%;
    padding-left: 1rem;
    display: flex;
  }

  .hero-content-wrapper.is-recombinant.is-grey.is-100--width {
    justify-content: center;
    align-items: center;
  }

  .hero-image-block {
    place-content: center;
    place-items: stretch stretch;
    min-width: 100%;
    min-height: 30%;
    max-height: 50%;
    padding-top: 0;
    position: relative;
  }

  .h3-copy {
    font-size: 2.4rem;
  }

  .hero-content-block {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .hero-content-block.is-hrp-block, .hero-content-block.is-hrp {
    flex-flow: column;
    align-items: stretch;
  }

  .secondary-button {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: row;
    margin-top: 10px;
  }

  .image-wrapper {
    object-fit: contain;
    max-height: 300px;
    position: relative;
    overflow: hidden;
  }

  .image-8 {
    object-fit: scale-down;
    min-width: 100%;
    max-height: 100%;
  }

  .h1-2 {
    max-width: 35ch;
    font-size: 2rem;
  }

  .h1-2.is-white, .h1-2.is-hrp-text {
    text-align: center;
  }

  .sub-heading.is-header-mob.hrp-sub-text {
    max-width: 70ch;
  }

  .innerpage-image-wrapper {
    object-fit: contain;
    max-height: 350px;
    position: relative;
    overflow: hidden;
  }

  .innerpage-hero-image-block {
    place-content: center;
    place-items: stretch stretch;
    min-width: 100%;
    padding-top: 0;
    position: relative;
  }

  .product-button-wrapper {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 767px) {
  .header {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    position: static;
  }

  .logo {
    margin-bottom: 0;
  }

  .page-title {
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 0;
    padding-left: 0;
  }

  .h1 {
    text-align: center;
    font-size: 1.4rem;
  }

  .content-section, .footer-section {
    justify-items: center;
  }

  .footer {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 1rem;
    margin-bottom: 2rem;
    position: static;
  }

  .footer-title {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-left: 0;
  }

  .product-content-section {
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    justify-items: center;
  }

  .product-menu-image {
    object-fit: contain;
  }

  .product-menu-button-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: minmax(2.5rem, 1fr);
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    display: grid;
  }

  .product-header {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    flex-flow: column;
    margin-top: 1rem;
    position: static;
  }

  .product-page-title {
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 0;
    padding-left: 0;
  }

  .product-h1 {
    text-align: left;
    font-size: 2rem;
  }

  .item-title-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: space-around;
    align-items: flex-start;
  }

  .item-cta-button.is-red {
    border-radius: 20px;
    max-width: 100%;
    padding-left: 1rem;
  }

  .everything-content-section, .item-content-section {
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    justify-items: center;
  }

  .product-in-focus-header {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    position: static;
  }

  .cta-button {
    margin-right: 0;
  }

  .logo-wrapper {
    justify-content: space-around;
    max-width: 150px;
    display: flex;
  }

  .nav-link {
    display: none;
  }

  .nav-container {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
    place-content: space-between;
    align-items: center;
  }

  .nav-divider {
    display: none;
  }

  .div-block-10 {
    flex-flow: column;
    margin-top: 0;
    margin-bottom: 10px;
  }

  .hero-section {
    flex-direction: row-reverse;
    max-height: none;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .hero-content-wrapper {
    text-align: center;
    flex-direction: column;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex;
  }

  .hero-image-block {
    place-content: stretch center;
    min-width: 100%;
    max-width: 100%;
    min-height: 0%;
    max-height: 40%;
  }

  .h3-copy.is-white {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .hero-content-block {
    justify-content: flex-start;
    max-height: none;
    margin-left: 20px;
    margin-right: 20px;
  }

  .hero-content-block.is-hrp-block {
    flex-flow: column;
  }

  .hero-content-block.is-hrp {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .secondary-button {
    flex-flow: row;
    min-width: 20ch;
  }

  .image-wrapper {
    max-height: 300px;
  }

  .image-8 {
    object-fit: contain;
  }

  .intro-divider {
    color: #fe2a39;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .innerpage-image-wrapper {
    max-height: 500px;
  }

  .innerpage-hero-image-block {
    place-content: stretch center;
    min-width: 100%;
    max-width: 100%;
    min-height: 0%;
    max-height: 40%;
  }

  .div-block-12 {
    flex-flow: column;
  }

  .hrp-image-wrapper {
    min-width: 0;
  }
}

@media screen and (max-width: 479px) {
  .section {
    flex: 1;
  }

  .header {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .h1 {
    text-align: center;
    font-size: 1.4rem;
  }

  .content-section {
    grid-template-columns: 1fr;
  }

  .menu-card {
    min-height: 300px;
  }

  .menu-text-wrapper.is-about {
    padding-left: 0;
    padding-right: 0;
  }

  .product-cta-button.is-grey {
    color: #000;
  }

  .footer-section {
    grid-template-columns: 1fr;
  }

  .footer {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
  }

  .second-icon-wrapper {
    margin-left: 1rem;
  }

  .product-content-section {
    grid-template-columns: 1fr;
    grid-auto-columns: minmax(1.1rem, 1fr);
  }

  .product-menu-card {
    flex-flow: column;
    justify-content: flex-start;
  }

  .product-menu-image-wrapper {
    justify-content: center;
    align-items: center;
    min-width: 100%;
  }

  .product-menu-bottom-half {
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    min-height: 0%;
  }

  .product-menu-image {
    width: auto;
    height: auto;
  }

  .product-menu-button-wrapper {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    min-width: 100%;
  }

  .product-header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    padding-top: 0;
    padding-bottom: 0;
  }

  .product-page-title {
    justify-content: flex-start;
    align-items: center;
  }

  .product-h2 {
    font-size: 1.4rem;
  }

  .everything-title-wrapper {
    text-align: left;
    padding-left: 0;
    padding-right: 0;
    font-family: Akkurat LL, sans-serif;
  }

  .category-button-wrapper.is-grey {
    color: #000;
  }

  .item-title-wrapper {
    flex-flow: column;
  }

  .item-title-text {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
  }

  .item-h2 {
    font-size: 2rem;
  }

  .item-cta-button.is-grey {
    color: #000;
  }

  .item-cta-button.is-red {
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding-left: 1rem;
  }

  .item-block-grid {
    grid-template-columns: repeat(auto-fit, minmax(18.5rem, 1fr));
  }

  .everything-title-h2 {
    font-size: 1.2rem;
  }

  .everything-content-section {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
    grid-auto-columns: minmax(1.1rem, 1fr);
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .item-content-section {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    grid-template-columns: 1fr;
    grid-auto-columns: minmax(1.1rem, 1fr);
  }

  .reverse-icon-wrapper {
    margin-left: 1rem;
  }

  .div-block-3 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    max-height: none;
    margin-top: 0;
  }

  .product-in-focus-header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    justify-content: center;
    align-items: flex-start;
  }

  .nav-buttons-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row;
    justify-content: center;
  }

  .text-block-6 {
    white-space: nowrap;
  }

  .cta-button {
    text-align: left;
    justify-content: center;
    min-width: 100px;
    padding-left: .5rem;
    padding-right: .5rem;
    font-size: 1rem;
    display: flex;
  }

  .cta-button.is-nav {
    font-size: .8rem;
  }

  .logo-wrapper {
    align-self: center;
    min-width: 50px;
    max-width: 120px;
  }

  .nav-link {
    display: none;
  }

  .nav-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }

  .nav-divider {
    display: none;
  }

  .hero-container {
    flex-flow: column-reverse;
    justify-content: center;
    min-height: 100%;
    overflow: hidden;
  }

  .hero-container.reversed {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .h1-copy {
    font-size: 2rem;
  }

  .h1-copy.is-white {
    max-width: 18ch;
  }

  .hero-section {
    max-height: none;
    padding-top: 60px;
    padding-bottom: 0;
  }

  .hero-section.is-hrp {
    padding-top: 70px;
    padding-bottom: 20px;
  }

  .hero-section.is-il6 {
    padding-top: 80px;
    padding-bottom: 20px;
  }

  .hero-section.is-heparinase-bg {
    background-position: 50%;
    background-size: 600px;
    padding-top: 80px;
  }

  .hero-content-wrapper {
    z-index: 2;
    flex-flow: column;
    padding: 20px 0;
    position: relative;
  }

  .hero-content-wrapper.is-recombinant {
    justify-content: center;
    align-items: center;
  }

  .hero-image-block {
    justify-content: center;
    align-self: center;
    min-height: 0%;
    margin-bottom: 0;
    display: flex;
  }

  .h3-copy {
    font-size: 2rem;
  }

  .hero-content-block {
    flex-flow: column;
    justify-content: flex-start;
    max-height: none;
  }

  .secondary-button {
    flex-flow: column;
    min-width: 100%;
    margin-top: 10px;
  }

  .image-wrapper {
    flex-direction: column;
    max-width: 200px;
    min-height: 100%;
    max-height: 200px;
  }

  .image-8 {
    object-fit: contain;
  }

  .h1-2 {
    font-size: 2rem;
  }

  .h1-2.is-white {
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    display: flex;
  }

  .h1-2.is-white.about-ttitle {
    font-size: 1.6rem;
  }

  .h1-2.is-hrp-text {
    text-align: left;
    font-size: 1.4rem;
  }

  .sub-heading {
    font-size: 1.2rem;
  }

  .sub-heading.is-header-mob {
    max-width: 40ch;
    font-size: 1rem;
  }

  .sub-heading.is-header-mob.is-about {
    text-align: center;
  }

  .sub-heading.is-header-mob.is-centred {
    text-align: left;
  }

  .div-block-11 {
    display: none;
  }

  .innerpage-image-wrapper {
    flex-direction: column;
  }

  .innerpage-hero-image-block {
    justify-content: center;
    align-self: center;
    margin-bottom: 0;
    display: flex;
  }

  .menu-cta-button.is-grey {
    color: #000;
  }

  .feature-wrapper {
    flex-flow: column;
    display: flex;
  }

  .div-block-12 {
    flex-flow: wrap;
    order: 1;
    display: flex;
  }

  .hrp-image-wrapper {
    min-width: 0;
  }

  .text-block-7 {
    text-align: center;
  }
}

#w-node-aa9eb7ad-04ee-2d88-7e01-de041d0dc80f-f239b367, #w-node-_5d4b9b29-25e9-93ad-0218-32e346209120-f239b367, #w-node-_9878f64c-82a2-7670-fe5d-668ea9c3204b-f239b367, #w-node-_9878f64c-82a2-7670-fe5d-668ea9c32031-f239b367, #w-node-bbb5fca6-e4f4-f526-2a99-5117663285af-f239b367 {
  justify-self: center;
}

#w-node-_02101be5-0a08-1761-72ba-922ef196183a-f239b368 {
  align-self: stretch;
}

#w-node-bb6c67f4-f0c9-c418-9837-96765556a37e-f239b368, #w-node-_8582c001-2e68-1c05-6927-1a4dfe4b7453-f239b368, #w-node-_1719b2f6-9779-ed35-6fc4-31397e03cae1-f239b368, #w-node-_7676eaf6-087e-fbed-1bd0-0139b7af2ef1-f239b368, #w-node-_4f4008d3-eab3-24ad-b37a-c8f17fd83a73-f239b368, #w-node-_12c5c9e2-8cf6-7a2c-eaa3-63449a749bfb-f239b368 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-aa9eb7ad-04ee-2d88-7e01-de041d0dc80f-b8ab1c99, #w-node-_9878f64c-82a2-7670-fe5d-668ea9c3204b-b8ab1c99 {
  justify-self: center;
}


@font-face {
  font-family: 'Akkurat LL';
  src: url('../fonts/AkkuratLL-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Akkurat LL';
  src: url('../fonts/AkkuratLL-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Akkurat LL';
  src: url('../fonts/AkkuratLL-LightItalic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Akkurat LL';
  src: url('../fonts/AkkuratLL-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}