:root {
  --white: white;
  --black: black;
}

  .hs-table-responsive {
    overflow-x: visible !important; /* Force removal of horizontal scroll */
    width: 100%;
  }
  
  .hs-table {
    width: 100%;
    table-layout: fixed; /* This helps distribute column widths */
  }
  
  .hs-table th,
  .hs-table td {
    padding: 15px !important; /* Force better spacing */
    word-wrap: break-word; /* Allow text to wrap */
  }

body {
  color: #000;
  flex-direction: column;
  font-family: Akkurat LL, sans-serif;
  font-size: 1.2rem;
  line-height: 1.2;
  display: flex;
}

p {
  margin-bottom: 0;
}

.nav {
  z-index: 999;
  max-height: 60px;
  -webkit-backdrop-filter: saturate(200%) blur(20px);
  backdrop-filter: saturate(200%) blur(20px);
  background-color: rgba(255, 255, 255, .77);
  justify-content: center;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-container {
  width: 100vw;
  max-width: 1400px;
  justify-content: space-between;
  margin-left: 0;
  margin-right: 0;
  padding: 20px;
  display: flex;
}

.logo-wrapper {
  max-width: 160px;
}

.navbar {
  background-color: #fff;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.cta-button {
  color: #fff;
  cursor: pointer;
  background-color: #ff0038;
  border: 2px solid #fff;
  border-radius: 50px;
  align-self: center;
  margin-right: 2rem;
  padding: .5rem 1.2rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  text-decoration: none;
  transition: box-shadow .1s cubic-bezier(.19, 1, .22, 1), transform .1s cubic-bezier(.19, 1, .22, 1);
  box-shadow: 0 9px 5px -5px rgba(0, 0, 0, .3);
}

.cta-button:hover {
  box-shadow: none;
  transform: translate(0, 2px);
}

.cta-button:active {
  border-width: 2px;
  transform: translate(0, 4px);
  box-shadow: inset 0 5px 5px 2px rgba(0, 0, 0, .3);
}

.cta-button.is-nav {
  align-self: center;
  align-items: center;
  margin-right: 0;
  font-size: 1.2rem;
  display: flex;
}

.nav-link {
  color: #000;
  font-family: Akkurat;
  font-size: 1.1rem;
  font-weight: 400;
}

.hero-section {
  min-height: 100vh;
  flex-direction: row-reverse;
  justify-content: center;
  display: flex;
  position: relative;
}

.hero-content-wrapper {
  padding: 1rem 1rem 1rem 4rem;
}

.half-content-block {
  max-width: 50%;
  min-width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
}

.half-content-block.is-grey {
  background-color: rgba(238, 236, 236, .45);
}

.half-content-block.is-grey.is-full-width {
  max-width: 100%;
  min-width: 100%;
}

.half-content-block.is-grey.is-full-width.is-rounded {
  background-color: rgba(238, 236, 236, 0);
  border-radius: 20px;
  overflow: hidden;
}

.hero-container {
  z-index: 3;
  width: 100vw;
  max-width: 1500px;
  margin-left: 1rem;
  margin-right: 1rem;
  display: flex;
  position: relative;
}

.image-wrapper {
  height: 100%;
  max-height: 570px;
  min-width: 100%;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.image-wrapper.is-grey {
  background-color: #f2f2f2;
}

.buttons-wrapper {
  justify-content: flex-start;
  align-items: center;
  margin-top: 1rem;
  display: flex;
}

.h1 {
  max-width: 28ch;
  color: #000;
  letter-spacing: normal;
  text-transform: none;
  margin-bottom: 1rem;
  font-family: Akkurat LL, sans-serif;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.1;
}

.h2 {
  color: #000;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2;
}

.h2.is-white {
  color: #fff;
  font-weight: 400;
}

.h2.is-white.is-testimonial-text {
  color: #f7f6f6;
  margin-bottom: 1.2rem;
  font-size: 1.7rem;
}

.h2.is-short {
  max-width: 25ch;
}

.h2.is-centre {
  text-align: center;
}

.h2.is-centre.is-smaller {
  font-size: 2rem;
}

.h2.is-70 {
  height: 100%;
  min-width: 100%;
  align-items: center;
  display: flex;
}

.cta-button-2 {
  color: #000;
  cursor: pointer;
  border-radius: 20px;
  align-self: center;
  padding: .5rem 1.2rem;
  font-size: 1.4rem;
  text-decoration: none;
}

.cta-button-2:hover {
  background-color: #fff;
}

.text-block {
  text-decoration: none;
}

.intro-section {
  min-height: 100vh;
  background-color: #000;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  position: relative;
}

.intro-container {
  width: 100vw;
  max-width: 1400px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #000;
  grid-template: "." .25fr
                 "." .25fr
                 "." .25fr
                 / 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-items: center;
  margin: 1rem;
  padding: 4rem;
  display: grid;
}

.div-block {
  min-height: 100%;
  min-width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 45px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row dense;
  display: grid;
}

.grid {
  max-width: 1000px;
  min-height: 50px;
  grid-template-columns: 1fr 1fr 1fr;
}

.intro-heading {
  width: 100%;
  color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 1rem;
  display: flex;
}

.intro-fact-box {
  width: 70%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
}

.intro-divider {
  width: 100%;
  height: 2px;
  background-color: #27aae1;
  border-radius: 20px;
  margin-bottom: 1rem;
}

.text-block-2 {
  margin-top: 1rem;
}

.text-block-2.is-white {
  color: #fff;
  font-weight: 300;
}

.h3 {
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.h3.is-white {
  color: #fff;
}

.intro-text-content {
  color: var(--white);
}

.intro-image {
  max-height: 75px;
  max-width: 75px;
  align-self: flex-start;
  margin-bottom: 1rem;
}

.section {
  flex-direction: row;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  position: relative;
}

.section-container {
  width: 100vw;
  max-width: 1400px;
  flex-direction: row;
  justify-content: space-around;
  margin-left: 1rem;
  margin-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
}

.content-wrapper {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 4rem;
  display: flex;
}

.h4 {
  color: #fff;
  -webkit-text-stroke-color: #3eb549;
  text-transform: uppercase;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: .9rem;
  font-weight: 400;
}

.sub-heading {
  color: #7e7b7c;
  margin-bottom: 2rem;
  font-family: Akkurat LL, sans-serif;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
}

.sub-heading.is-white {
  color: #fff;
  font-size: 1.8rem;
}

.h4-wrapper {
  max-width: 16rem;
  min-width: 10rem;
  background-color: #27aae1;
  border: 2px #3eb549;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
}

.intro-fact-text {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 300;
}

.div-block-3 {
  width: 60%;
}

.image {
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.chart-wrapper {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: .75rem;
  margin-bottom: .75rem;
  display: flex;
}

.red-bar {
  width: 78%;
  height: 10px;
  background-image: linear-gradient(to right, rgba(240, 2, 2, .37) 3%, rgba(247, 1, 26, .84) 80%, #ff0038);
  border-radius: 20px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.bar- {
  align-self: center;
  margin-left: 1.5rem;
  font-size: 3rem;
  display: flex;
}

.bar-.is-smaller {
  font-size: 1.4rem;
  font-weight: 300;
}

.bar-wrapper {
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.bar-label {
  margin-top: -1rem;
  font-weight: 300;
}

.bar-label.is-secondary {
  margin-top: -.5rem;
}

.second-bar {
  width: 20%;
  height: 10px;
  background-color: #7e7b7c;
  border-radius: 20px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.third-bar {
  width: 20px;
  height: 10px;
  background-color: rgba(126, 123, 124, .63);
  border-radius: 20px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.text-block-5 {
  margin-bottom: 2rem;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #aaa9a9;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.testimonial-wrapper {
  min-height: 50vh;
  background-image: linear-gradient(to right, #000 27%, rgba(255, 255, 255, 0) 65%);
  flex-direction: row;
  align-items: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;
}

.quote-wrapper {
  height: 100%;
  max-width: 50%;
  min-width: 50%;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem;
  display: flex;
  overflow: visible;
}

.quote-content {
  flex-direction: column;
  display: flex;
}

.pic-title-wrapper {
  width: 40%;
  height: 100%;
  flex-direction: column;
  display: flex;
}

.testimonial-image {
  width: 100%;
  height: 500px;
  object-fit: contain;
  justify-content: center;
  display: flex;
  overflow: hidden;
}

.image-3 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.div-block-4 {
  width: 30%;
  height: 100%;
}

.image-4 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.quote-title {
  color: #f7f6f6;
  font-family: Akkurat LL, sans-serif;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
}

.quote-title.is-white {
  color: #fff;
  font-size: 1.8rem;
}

.hero-content-block {
  max-width: 60%;
  min-width: 60%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  overflow: hidden;
}

.hero-content-block.is-grey {
  background-color: rgba(238, 236, 236, .45);
}

.hero-content-block.is-grey.is-full-width {
  max-width: 100%;
  min-width: 100%;
}

.hero-content-block.is-grey.is-full-width.is-rounded {
  border-radius: 20px;
  overflow: hidden;
}

.hero-image-block {
  min-width: 40%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.hero-image-block.is-grey {
  background-color: rgba(238, 236, 236, .45);
}

.hero-image-block.is-grey.is-full-width {
  max-width: 100%;
  min-width: 100%;
}

.hero-image-block.is-grey.is-full-width.is-rounded {
  border-radius: 20px;
  overflow: hidden;
}

.faq-wrapper {
  max-width: 100vw;
  min-width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 1rem;
  display: flex;
}

.faq-wrapper.is-grey {
  background-color: rgba(238, 236, 236, .45);
}

.faq-wrapper.is-grey.is-full-width {
  max-width: 100%;
  min-width: 100%;
}

.faq-wrapper.is-grey.is-full-width.is-rounded {
  border-radius: 20px;
  overflow: hidden;
}

.faq-heading-wrapper {
  max-width: 1200px;
  min-width: 100%;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
}

.faq-list {
  min-width: 100%;
  grid-row-gap: 1rem;
  white-space: normal;
  word-break: normal;
  overflow-wrap: normal;
  background-color: #f7f6f6;
  flex-direction: column;
  align-self: stretch;
  margin-top: 1rem;
  padding: 1rem;
  display: flex;
}

.faq-item {
  width: 100%;
  min-width: 100%;
  flex-direction: column;
  flex: none;
  margin-top: 0;
  margin-bottom: 0;
  padding: 1rem;
  display: flex;
  overflow: hidden;
}

.faq-header {
  white-space: normal;
  word-break: normal;
  overflow-wrap: normal;
  cursor: pointer;
  background-color: #f7f6f6;
  flex-wrap: wrap;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 0 0 1rem;
  display: flex;
}

.faq-question {
  overflow-wrap: normal;
  flex: 1;
  padding-right: 30px;
  font-size: 1.4rem;
}

.faq-icon {
  max-width: 35px;
  flex: none;
}

.faq-body {
  background-color: #f7f6f6;
  padding-bottom: 1rem;
  display: block;
  position: static;
  overflow: hidden;
}

.faq-answer {
  max-width: 95%;
  color: #7e7b7c;
  margin-bottom: 0;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.2;
}

.h4-grey-wrapper {
  max-width: 15ch;
  background-color: #ff0038;
  border: 2px #3eb549;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
}

.cta-button2 {
  color: #7e7b7c;
  cursor: pointer;
  background-color: #fff;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #f7f6f6;
  border-left: 0 solid #fff;
  border-right: 2px solid #fff;
  border-radius: 50px;
  padding: .5rem 1.2rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  text-decoration: none;
  transition: box-shadow .1s cubic-bezier(.19, 1, .22, 1), transform .1s cubic-bezier(.19, 1, .22, 1);
  box-shadow: 0 9px 5px -5px rgba(0, 0, 0, .3);
}

.cta-button2:hover {
  box-shadow: none;
  transform: translate(0, 2px);
}

.cta-button2:active {
  border-width: 2px;
  transform: translate(0, 4px);
  box-shadow: inset 0 5px 5px 2px rgba(0, 0, 0, .3);
}

.nav-buttons-container {
  align-self: center;
  align-items: center;
  display: flex;
}

.nav-link {
  color: #7e7b7c;
  cursor: pointer;
  font-family: Akkurat LL, sans-serif;
  font-size: 1.1rem;
  text-decoration: none;
}

.nav-link:hover {
  color: #000;
}

.nav-divider {
  width: 1px;
  height: 30px;
  min-height: 100%;
  background-color: #7e7b7c;
  border-radius: 20px;
  margin-left: 2rem;
  margin-right: 2rem;
}

.div-block-5 {
  width: 3px;
  min-height: 30px;
  background-color: #7e7b7c;
}

.text-block-6 {
  font-size: 1rem;
}

.link-block {
  color: #7e7b7c;
  cursor: pointer;
  font-size: 1.4rem;
  text-decoration: none;
}

.link-block:hover {
  color: #000;
}

.table_cell {
  padding: .5rem;
  font-weight: 300;
}

.table_cell.is-long {
  max-width: 20ch;
}

.table_row.is-grey {
  background-color: rgba(170, 169, 169, .25);
}

.table_body {
  border-radius: 0;
}

.table_component {
  min-width: 100%;
}

.image-6 {
  max-height: 90%;
  min-width: 100%;
  object-fit: cover;
  overflow: visible;
}

.text-block-7 {
  color: #000;
  font-weight: 300;
}

.html-embed {
  z-index: 1;
  position: relative;
}

.background-wrapper {
  z-index: .5;
  width: 100%;
  justify-content: center;
  display: flex;
  position: relative;
}

.faq-section {
  min-height: 50vh;
  flex-direction: row;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  position: relative;
}

.image-7 {
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  object-position: 100% 50%;
  overflow: visible;
}

.image-8 {
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  overflow: visible;
}

.testimonial-spacer {
  display: none;
}

.tech-spec-container {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2rem 1rem;
}

.tech-spec-content-wrapper {
  min-width: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.tech-specs-content {
  max-width: 100%;
  min-width: 100%;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
}

.tech-specs-content.is-order-page {
  flex-direction: column;
}

.tech-spec-detail {
  height: auto;
  min-height: 100%;
  min-width: 65%;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  font-weight: 300;
  display: flex;
}

.tech-spec-title {
  height: auto;
  min-height: 100%;
  min-width: 30%;
  align-items: flex-start;
  padding-right: 2rem;
  font-size: 1.4rem;
  display: flex;
}

.tech-spec-title.is-order-page {
  min-width: 35%;
  padding-bottom: 1rem;
  padding-right: 0;
}

.tech-spec-image-wrapper {
  max-height: 100%;
  max-width: 30%;
  min-height: 100%;
  min-width: 30%;
}

.image-9 {
  object-fit: cover;
}

.tech-divider {
  width: 100%;
  height: 1px;
  background-color: #000;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.text-block-8 {
  font-weight: 300;
}

.text-block-9 {
  align-items: center;
  display: flex;
}

.download-wrapper {
  width: 100%;
  min-width: 100%;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  border-bottom: 1px solid #aaa9a9;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  display: flex;
}

.download-image-wrapper {
  max-height: 100px;
  max-width: 250px;
  border-radius: 0;
  display: flex;
  overflow: hidden;
}

.section-container-horizontal {
  width: 100vw;
  max-width: 1400px;
  flex-direction: row-reverse;
  margin-left: 1rem;
  margin-right: 1rem;
  display: flex;
}

.footer-section {
  background-color: #000;
  justify-content: center;
  margin-top: 0;
  display: flex;
  position: relative;
  bottom: 0;
}

.footer-content-block {
  max-width: 30%;
  min-height: 100%;
  min-width: 30%;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.footer-image-wrapper {
  max-width: 200px;
  margin-bottom: 3rem;
}

.footer-text {
  max-width: 46ch;
  color: #fff;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 1rem;
}

.footer-menu {
  max-width: 33.3%;
  min-width: 33.3%;
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  color: #fffefe;
  flex-direction: column;
  font-size: 1rem;
  text-decoration: none;
  display: flex;
}

.footer-content-block-menu {
  min-height: 100%;
  min-width: 70%;
  flex-direction: row;
  justify-content: flex-end;
  display: flex;
}

.footer-link {
  max-width: 20ch;
  color: #aaa9a9;
  cursor: pointer;
  font-size: .9rem;
  text-decoration: none;
}

.footer-link:hover {
  color: #fff;
  text-decoration: none;
}

.link {
  color: #fff;
}

.footer-container {
  width: 100vw;
  max-width: 1400px;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 2rem;
  margin-right: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
}

.footer--right {
  min-width: 50%;
  justify-content: space-around;
  display: flex;
}

.footer-logo {
  max-width: 200px;
}

.footer-text-copyright {
  color: #aaa9a9;
  text-align: right;
  margin-top: 2rem;
  font-size: 1rem;
  font-weight: 300;
}

.footer-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  display: flex;
}

.footer--top {
  margin-right: 1rem;
}

.footer--body {
  flex-direction: row-reverse;
  justify-content: space-between;
  display: flex;
}

.testimonial-background {
  z-index: -1;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-10 {
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  object-position: 77% 50%;
}

.div-block-6 {
  height: 100%;
  min-height: 100%;
}

.html-embed-2 {
  min-width: 100%;
}

.order-content-wrapper {
  min-width: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.image-11 {
  max-height: 500px;
  max-width: 500px;
  min-width: 100%;
  object-fit: contain;
}

.text-block-10 {
  max-width: 40ch;
  text-align: center;
  font-size: 1.4rem;
}

.order-section {
  min-height: 100vh;
  flex-direction: row-reverse;
  justify-content: center;
  display: flex;
  position: relative;
}

.order-container {
  z-index: 3;
  width: 100vw;
  max-width: 1500px;
  margin-left: 1rem;
  margin-right: 1rem;
  display: flex;
  position: relative;
}

.tabs-content {
  margin-top: 1rem;
}

.download-wrapper-2 {
  max-height: 100%;
  min-height: 100%;
  min-width: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tab-link-tab-2 {
  min-width: 50%;
}

.tab-link-tab-2:hover {
  background-color: #bdb5b5;
}

.tab-link-tab-2.w--current {
  color: #fff;
  background-color: #fe2a39;
  border-radius: 0;
}

.tabs-menu {
  display: flex;
}

.pdf-image {
  max-height: 200px;
  max-width: 300px;
}

.table_component-2 {
  min-width: 100%;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  text-align: left;
  border: 1px solid #7e7b7c;
  border-radius: 0;
  font-weight: 400;
  overflow: hidden;
}

.text-block-11 {
  text-align: center;
}

.table_header {
  text-align: left;
  padding: .5rem;
  font-size: 1.4rem;
  font-weight: 400;
}

.table_header.tech-spec-title {
  font-weight: 400;
}

.table_header.is-order-page {
  font-size: 1.2rem;
}

.tab-title {
  text-align: center;
}

.tab-link-tab-1 {
  min-width: 50%;
}

.tab-link-tab-1.w--current {
  color: #fff;
  background-color: #fe2a39;
}

.download-link {
  max-width: 20ch;
  text-align: left;
  padding-left: .5rem;
  font-size: 1.2rem;
  line-height: 1.2;
}

.image-wrapper-2 {
  min-height: 50%;
  min-width: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-block-2 {
  min-width: 100%;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, .69);
  border: 1px #e0e0e0;
  border-radius: 20px;
  flex-direction: row-reverse;
  align-items: center;
  margin-top: 0;
  margin-bottom: .5rem;
  transition: background-color .15s cubic-bezier(.645, .045, .355, 1);
  display: flex;
  overflow: hidden;
}

.link-block-2:hover {
  background-color: #fff;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, .2);
}

.table_cell-2 {
  text-align: left;
  padding: .25rem .5rem;
}

.table_cell-2.is-long {
  max-width: 20ch;
}

.table_cell-2.is-darker {
  background-color: rgba(126, 123, 124, .2);
}

.image-12, .image-15 {
  object-fit: contain;
}

@media screen and (max-width: 991px) {
  .cta-button {
    margin-right: 0;
    font-size: 1.2rem;
  }

  .cta-button.is-nav {
    font-size: 1rem;
  }

  .hero-section {
    min-height: 60vh;
    flex-direction: row-reverse;
  }

  .hero-content-wrapper {
    min-width: 100%;
    flex-direction: column;
    align-items: center;
    padding-left: 1rem;
    display: flex;
  }

  .half-content-block {
    max-width: none;
  }

  .hero-container {
    flex-direction: column-reverse;
    align-items: center;
  }

  .image-wrapper {
    height: auto;
    max-height: 400px;
    min-height: 100%;
    min-width: 100%;
    object-fit: contain;
    position: relative;
  }

  .buttons-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: row;
    margin-top: 0;
  }

  .h1 {
    font-size: 2.4rem;
  }

  .h2 {
    font-size: 1.8rem;
  }

  .h2.is-white {
    font-size: 1.8rem;
    font-weight: 400;
  }

  .h2.is-centre.is-smaller {
    font-size: 1.8rem;
  }

  .intro-fact-box {
    width: 90%;
  }

  .sub-heading {
    max-width: 43ch;
    color: #6b696a;
    font-size: 1.5rem;
  }

  .bar- {
    align-self: center;
    font-size: 2.5rem;
  }

  .text-block-5 {
    max-width: none;
  }

  .testimonial-wrapper {
    background-image: linear-gradient(96deg, #000 34%, rgba(255, 255, 255, 0) 76%);
  }

  .quote-wrapper {
    max-width: 60%;
    min-width: 60%;
    overflow: visible;
  }

  .quote-title {
    font-size: 1.5rem;
  }

  .hero-content-block {
    max-height: 50%;
    max-width: 100%;
    min-height: 50%;
    min-width: 100%;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .hero-image-block {
    max-height: 50%;
    min-height: 50%;
    min-width: 100%;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: -1rem;
    position: relative;
  }

  .faq-header {
    white-space: normal;
    align-items: center;
  }

  .cta-button2 {
    font-size: 1.2rem;
  }

  .nav-link {
    font-size: 1rem;
  }

  .nav-divider {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .link-block {
    font-size: 1.2rem;
  }

  .image-5 {
    max-width: none;
    object-fit: contain;
  }

  .image-6 {
    max-height: 100%;
    max-width: none;
    object-fit: contain;
    object-position: 50% 50%;
  }

  .image-8 {
    max-height: 100%;
    min-width: 100%;
    object-fit: scale-down;
    padding-left: 60px;
  }

  .tech-spec-container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .download-wrapper {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

  .download-image-wrapper {
    max-height: 150px;
    max-width: 200px;
    min-height: 0;
    min-width: 200px;
    margin-top: 1rem;
  }

  .footer-text {
    max-width: 36ch;
    margin-top: 2rem;
  }

  .footer-menu {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    justify-content: flex-start;
  }

  .footer-link {
    font-size: .9rem;
  }

  .footer-container {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: row;
    overflow: hidden;
  }

  .footer--right {
    max-width: 50%;
    min-width: 60%;
    flex-direction: row;
    justify-content: flex-end;
  }

  .footer-logo {
    max-width: 150px;
  }

  .footer-grid {
    width: 100%;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .footer--top {
    max-width: 35%;
    min-width: 35%;
    flex-direction: column;
    align-self: auto;
    margin-right: 0;
    padding-right: 1rem;
    display: flex;
  }

  .footer--body {
    flex-direction: row-reverse;
  }

  .image-10 {
    min-height: 100%;
    object-fit: cover;
    object-position: 69% 50%;
  }

  .image-11 {
    max-height: 300px;
    object-fit: contain;
  }

  .order-section {
    min-height: 60vh;
    flex-direction: row-reverse;
  }

  .order-container {
    flex-direction: column;
    align-items: center;
  }

  .image-14 {
    object-fit: contain;
  }
}

@media screen and (max-width: 767px) {
  .nav-container {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
    align-items: center;
  }

  .logo-wrapper {
    max-width: 150px;
    justify-content: space-around;
    display: flex;
  }

  .navbar {
    background-color: #fff;
  }

  .cta-button {
    margin-right: 0;
  }

  .nav-menu {
    background-color: #fff;
  }

  .menu-button {
    background-color: #979393;
  }

  .menu-button.w--open {
    background-color: #fff;
  }

  .hero-section {
    max-height: none;
    min-height: 0;
    flex-direction: row-reverse;
  }

  .hero-content-wrapper {
    text-align: center;
    flex-direction: column;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex;
  }

  .half-content-block {
    max-width: 100%;
    min-width: 100%;
  }

  .half-content-block.is-grey.is-full-width.is-rounded {
    position: relative;
  }

  .hero-container {
    flex-direction: column-reverse;
  }

  .image-wrapper {
    max-height: 400px;
  }

  .buttons-wrapper {
    flex-direction: column;
  }

  .h2.is-white.is-testimonial-text {
    font-size: 1.3rem;
  }

  .h2.is-centre.is-smaller {
    font-size: 1.5rem;
  }

  .intro-container {
    grid-template-columns: 1fr 1fr;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .div-block-2 {
    display: none;
  }

  .section-container {
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
  }

  .content-wrapper {
    padding: 2rem;
  }

  .chart-wrapper {
    margin-top: .5rem;
    margin-bottom: .5rem;
  }

  .bar- {
    align-self: center;
    margin-left: 1rem;
    font-size: 1.8rem;
  }

  .bar-label {
    margin-top: -.5rem;
  }

  ._78 {
    font-size: 1.8rem;
  }

  .testimonial-wrapper {
    height: auto;
    min-height: 70vh;
    background-image: linear-gradient(1800deg, #000 31%, rgba(255, 255, 255, 0) 72%);
    flex-direction: column-reverse;
    padding: 2rem;
    position: relative;
  }

  .quote-wrapper {
    height: auto;
    max-width: 100%;
    min-width: 100%;
    padding: 1rem 0;
    position: relative;
    overflow: visible;
  }

  .quote-content {
    justify-content: flex-end;
    position: relative;
  }

  .quote-title {
    font-size: 1.2rem;
  }

  .hero-content-block {
    max-height: none;
    max-width: 100%;
    min-width: 100%;
    justify-content: flex-start;
  }

  .hero-image-block {
    max-width: 100%;
    min-height: 0%;
    min-width: 100%;
  }

  .faq-item {
    flex-direction: column;
    display: flex;
  }

  .faq-question {
    white-space: normal;
    font-size: 1.3rem;
    display: flex;
  }

  .faq-answer {
    font-size: 1.2rem;
  }

  .nav-link, .nav-divider {
    display: none;
  }

  .table_cell {
    padding-left: .25rem;
    padding-right: .25rem;
    font-size: 1rem;
  }

  .table_cell.is-long {
    line-height: 1.4;
  }

  .faq-section {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .image-8 {
    object-fit: contain;
    padding-left: 40px;
  }

  .testimonial-spacer {
    height: 40px;
    max-height: 40%;
    max-width: 100%;
    min-height: 40%;
    min-width: 100%;
    display: block;
    position: relative;
  }

  .tech-spec-container {
    padding: 2rem 1rem;
  }

  .tech-spec-detail {
    min-width: 60%;
    font-size: 1rem;
  }

  .tech-spec-title {
    min-width: 40%;
    overflow-wrap: break-word;
    padding-right: 1rem;
    font-size: 1.2rem;
  }

  .download-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .download-image-wrapper {
    max-height: 100px;
    max-width: 100%;
    min-height: 100px;
    min-width: 100%;
    object-fit: contain;
  }

  .section-container-horizontal {
    flex-direction: column;
    position: relative;
  }

  .footer-text {
    max-width: none;
  }

  .footer-menu {
    min-width: 100%;
  }

  .footer-container {
    flex-direction: column;
    position: relative;
  }

  .footer--right {
    min-width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .footer--top {
    max-width: 100%;
    min-width: 100%;
  }

  .image-10 {
    min-height: 70%;
    min-width: 100%;
    object-fit: cover;
    object-position: 80% 40%;
  }

  .text-block-10 {
    font-size: 1.2rem;
  }

  .order-section {
    max-height: none;
    min-height: 0;
    flex-direction: row-reverse;
  }

  .order-container {
    flex-direction: column;
  }

  .table_header {
    padding-bottom: .5rem;
    padding-left: .25rem;
    padding-right: .25rem;
    font-size: 1.2rem;
  }

  .image-13, .image-14, .image-15 {
    object-fit: contain;
  }
}

@media screen and (max-width: 479px) {
  .nav-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }

  .logo-wrapper {
    max-width: 120px;
    min-width: 50px;
    align-self: center;
  }

  .cta-button {
    text-align: left;
    justify-content: space-between;
    margin-right: 0;
    padding-left: .5rem;
    padding-right: .5rem;
    font-size: 1rem;
  }

  .cta-button.is-nav {
    font-size: .8rem;
  }

  .hero-section {
    max-height: none;
    min-height: 50vh;
    flex-direction: row;
  }

  .hero-content-wrapper {
    z-index: 2;
    padding: 0;
    position: relative;
  }

  .half-content-block.is-grey.is-full-width.is-rounded {
    height: auto;
  }

  .hero-container {
    min-height: 100%;
    flex-direction: column-reverse;
    justify-content: space-around;
    overflow: hidden;
  }

  .image-wrapper {
    max-height: 250px;
    min-height: 0%;
    flex-direction: column;
  }

  .h1 {
    font-size: 2rem;
  }

  .h2.is-white {
    font-size: 1.4rem;
    line-height: 1.2;
  }

  .h2.is-white.is-testimonial-text {
    font-size: 1.2rem;
  }

  .h2.is-centre {
    text-align: center;
  }

  .h2.is-centre.is-smaller {
    font-size: 1.5rem;
  }

  .intro-container {
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex;
  }

  .intro-fact-box {
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .section {
    margin-top: 0;
    margin-bottom: 0;
  }

  .section-container {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .content-wrapper {
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .sub-heading {
    font-size: 1.5rem;
  }

  .sub-heading.is-white {
    font-size: 1.4rem;
    line-height: 1.2;
  }

  .sub-heading.is-header-mob {
    max-width: 25ch;
  }

  .h4-wrapper {
    min-width: 7rem;
    border-radius: 0;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .chart-wrapper {
    margin-top: .5rem;
    margin-bottom: .5rem;
  }

  .red-bar {
    transition: background-color .625s;
  }

  .bar- {
    align-self: center;
    margin-left: .5rem;
    font-size: 1.2rem;
  }

  .bar-label {
    max-width: none;
    font-size: 1rem;
  }

  ._78 {
    font-size: 1.5rem;
  }

  .third-bar {
    width: 10px;
    max-width: 15px;
    min-width: 15px;
  }

  .divider {
    margin-top: .5rem;
    margin-bottom: .5rem;
  }

  .testimonial-wrapper {
    height: auto;
    min-height: 75vh;
    background-image: linear-gradient(to top, #000 49%, rgba(255, 255, 255, 0) 85%);
    flex-direction: column-reverse;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .quote-wrapper {
    height: auto;
    max-width: 100%;
    min-height: 50%;
    min-width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .quote-title.is-white {
    font-size: 1.4rem;
    line-height: 1.2;
  }

  .hero-content-block {
    max-height: none;
    justify-content: flex-start;
  }

  .hero-image-block {
    min-height: 0%;
    margin-bottom: 0;
  }

  .faq-heading-wrapper {
    min-width: 100vw;
  }

  .faq-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .faq-item {
    padding: .5rem;
  }

  .faq-header {
    align-items: stretch;
    padding-bottom: 0;
    overflow: hidden;
  }

  .faq-question {
    white-space: normal;
    word-break: normal;
    font-size: 1.2rem;
  }

  .faq-icon {
    max-width: 28px;
  }

  .faq-body {
    padding-top: 0;
    padding-bottom: 0;
  }

  .faq-answer {
    max-width: none;
    padding-top: 1rem;
    font-size: 1.2rem;
  }

  .cta-button2 {
    font-size: 1rem;
  }

  .nav-buttons-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row;
    justify-content: center;
  }

  .nav-link, .nav-divider {
    display: none;
  }

  .text-block-6 {
    white-space: nowrap;
  }

  .table_cell {
    padding-left: .25rem;
    padding-right: .25rem;
  }

  .table_component {
    overflow-wrap: break-word;
  }

  .faq-section {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .image-7 {
    min-height: 100%;
    min-width: 100%;
  }

  .testimonial-spacer {
    height: auto;
    max-height: 50%;
    max-width: 100%;
    min-height: 20%;
    min-width: 100%;
    padding-bottom: 0;
    padding-right: 0;
  }

  .tech-spec-container {
    height: auto;
    padding-top: 1rem;
    padding-left: 0;
    padding-right: 0;
  }

  .tech-specs-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    overflow: hidden;
  }

  .tech-spec-detail, .tech-spec-title, .tech-spec-title.is-order-page {
    min-width: 100%;
  }

  .footer-grid {
    flex-direction: column;
    display: flex;
  }

  .footer--body {
    flex-direction: column-reverse;
  }

  .footer-menu-title {
    font-size: 1.1rem;
  }

  .image-10 {
    min-height: 50%;
    object-fit: cover;
    object-position: 82% 50%;
  }

  .order-content-wrapper {
    flex-wrap: wrap;
    overflow: hidden;
  }

  .image-11 {
    max-height: 200px;
    max-width: 200px;
    min-width: 100%;
    object-fit: scale-down;
  }

  .text-block-10 {
    max-width: none;
  }

  .order-section {
    max-height: none;
    min-height: 50vh;
    flex-direction: row;
  }

  .order-container {
    min-height: 100%;
    flex-direction: column;
    justify-content: space-around;
    overflow: hidden;
  }

  .tabs-menu {
    display: flex;
  }

  .pdf-image {
    max-width: 160px;
  }

  .table_header {
    padding-bottom: .5rem;
    font-size: 1rem;
  }

  .download-link {
    font-size: 1rem;
  }

  .link-block-2 {
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1rem;
  }
}

#w-node-_0d98ce01-0ff2-a10c-32ab-017b3031fa57-fcc80fd5 {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: center;
  justify-self: center;
}

#w-node-a24b8e9b-f03e-c2d3-d43c-235cd83fe316-fcc80fd5, #w-node-_328a0179-8e6a-a395-e178-58109727384f-fcc80fd5, #w-node-b4f761b7-5f12-dc5f-6bb6-60dd6c4fe6c3-fcc80fd5, #w-node-cf348f06-e750-a0da-140b-1bc9c31b346e-fcc80fd5, #w-node-_58770e95-37f8-4535-68ce-01bc28d1e4b2-fcc80fd5, #w-node-_84aa3057-d281-e083-0ed7-32f03ca9361f-fcc80fd5, #w-node-_395570e0-2f65-ee62-1cf6-893c2f79b051-fcc80fd5, #w-node-_742ebc8f-5209-0bdf-4a1e-770e01923652-0192364c, #w-node-_742ebc8f-5209-0bdf-4a1e-770e0192365d-0192364c, #w-node-_742ebc8f-5209-0bdf-4a1e-770e01923666-0192364c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@font-face {
  font-family: 'Akkurat LL';
  src: url('../fonts/AkkuratLL-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Akkurat LL';
  src: url('../fonts/AkkuratLL-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Akkurat LL';
  src: url('../fonts/AkkuratLL-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Akkurat LL';
  src: url('../fonts/AkkuratLL-LightItalic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
