:root {
  --black: black;
  --white: white;
}

.section {
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  max-width: 2000px;
  margin-bottom: 1rem;
  margin-left: 50px;
  margin-right: 50px;
  display: flex;
}

.section.is-spacer, .section.spacer {
  min-height: 10vh;
}

.header {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 150px;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
}

.logo {
  object-fit: contain;
  max-height: 100px;
}

.page-title {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
  width: 80%;
  padding-left: 2rem;
  line-height: 1.2;
  display: flex;
}

.image {
  object-fit: contain;
  max-width: 300px;
  display: inline-block;
}

.h1 {
  color: var(--black);
  font-family: Akkurat LL, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}

.content-section {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: minmax(min-content, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-auto-columns: minmax(200px, 1fr);
  grid-auto-flow: row;
  align-content: stretch;
  justify-content: stretch;
  align-items: stretch;
  justify-items: stretch;
  display: grid;
}

.menu-card {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #f5f5f7;
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  margin-bottom: auto;
  display: flex;
  overflow: hidden;
}

.menu-card.is-black {
  color: #fff;
  background-color: #000;
}

.menu-image-wrapper {
  object-fit: cover;
  min-width: 100%;
  min-height: 40%;
  overflow: hidden;
}

.menu-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.menu-text-wrapper {
  width: 100%;
  padding: 1rem 2rem;
}

.menu-button-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1rem;
  padding: 1rem 2rem;
  display: flex;
}

.h2 {
  font-family: Akkurat LL, sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2;
}

.h3 {
  font-family: Akkurat LL, sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.2;
}

.product-cta-button {
  color: #fff;
  background-color: #eb002f;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  min-width: 150px;
  padding: 10px 20px;
  font-size: 1.2rem;
  line-height: 1.2;
  text-decoration: none;
  display: flex;
}

.product-cta-button.is-grey {
  color: #7b7b7b;
  background-color: #fff;
  border: 2px solid #7b7b7b;
  font-family: Akkurat LL, sans-serif;
}

.product-cta-button.is-invisible {
  background-color: rgba(235, 0, 47, 0);
}

.menu-bottom-half {
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.footer-section {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  grid-auto-columns: minmax(200px, 1fr);
  grid-auto-flow: row;
  align-content: start;
  justify-content: stretch;
  align-items: stretch;
  justify-items: stretch;
  display: grid;
}

.footer {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 150px;
  padding-left: 1rem;
  padding-right: 1rem;
  text-decoration: none;
  display: flex;
}

.footer-title {
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  line-height: 1.2;
  text-decoration: none;
  display: flex;
}

.second-icon-wrapper {
  width: 50px;
  min-width: 50px;
  height: 50px;
  min-height: 50px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.second-icon-wrapper.is-service-icon {
  margin-left: 1rem;
}

.body {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-block {
  text-decoration: none;
}

.product-content-section {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  grid-template-rows: minmax(max-content, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-auto-columns: minmax(200px, 1fr);
  grid-auto-flow: row;
  align-content: start;
  justify-content: stretch;
  align-items: stretch;
  justify-items: stretch;
  display: grid;
}

.product-menu-card {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 100%;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
  display: flex;
  overflow: hidden;
}

.product-menu-card.is-black {
  color: #fff;
  background-color: #000;
}

.product-menu-image-wrapper {
  aspect-ratio: 1;
  object-fit: cover;
  background-color: #f7f7f7;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  min-height: 50%;
  padding: 1rem;
  display: flex;
  overflow: hidden;
}

.product-menu-image-wrapper.is-black {
  background-color: #000;
}

.product-menu-bottom-half {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.product-menu-image {
  aspect-ratio: 1;
  object-fit: cover;
  width: 100%;
  min-width: 200px;
  height: 100%;
  min-height: 200px;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.product-menu-text-wrapper {
  width: 100%;
  margin-top: 1rem;
}

.product-menu-button-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  min-width: 100%;
  margin-top: 1rem;
  display: flex;
}

.product-header {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
}

.product-page-title {
  text-align: right;
  justify-content: flex-start;
  align-items: center;
  line-height: 1.2;
  display: flex;
}

.product-h3 {
  font-family: Akkurat LL, sans-serif;
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.2;
}

.product-h2 {
  text-align: left;
  padding-bottom: .2rem;
  font-family: Akkurat LL, sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2;
}

.h2-copy, .h2-copy-copy {
  padding-bottom: 1rem;
  font-family: Akkurat LL, sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2;
}

.product-h1 {
  color: var(--black);
  font-family: Akkurat LL, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.everything-title-wrapper {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.menu-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-auto-columns: 1fr;
  justify-content: center;
  width: 100%;
  display: grid;
}

.category-button-wrapper {
  color: #fff;
  text-align: center;
  background-color: #eb002f;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  min-width: 150px;
  min-height: 6rem;
  max-height: 6px;
  padding: 10px 20px;
  font-size: 1.2rem;
  line-height: 1.2;
  text-decoration: none;
  display: flex;
}

.category-button-wrapper.is-grey {
  color: #7b7b7b;
  background-color: #fff;
  border: 2px solid #7b7b7b;
  font-family: Akkurat LL, sans-serif;
}

.category-button-wrapper.is-invisible {
  background-color: rgba(235, 0, 47, 0);
}

.item-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex;
}

.item-title-wrapper {
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: auto;
  display: flex;
}

.item-title-wrapper.align-right {
  justify-content: space-around;
  align-items: stretch;
}

.item-title-wrapper.flex-down {
  flex-flow: column;
}

.item-title-text {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.item-h2 {
  text-align: left;
  padding-bottom: 0;
  font-family: Akkurat LL, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.item-cta-button {
  color: #fff;
  background-color: #eb002f;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  max-width: 70%;
  padding: 10px 20px 10px 40px;
  font-size: 1.2rem;
  line-height: 1.2;
  text-decoration: none;
  display: flex;
}

.item-cta-button.is-grey {
  color: #7b7b7b;
  background-color: #fff;
  border: 2px solid #7b7b7b;
  font-family: Akkurat LL, sans-serif;
}

.item-cta-button.is-invisible {
  background-color: rgba(235, 0, 47, 0);
}

.item-cta-button.is-red {
  color: #000;
  background-color: #fff;
  border: 2px solid #ea262f;
  padding: 1rem 1rem 1rem 2rem;
  font-family: Akkurat LL, sans-serif;
}

.item-cta-button.is-red.is-service {
  justify-content: space-around;
  align-items: center;
  max-width: 350px;
  padding-left: 1rem;
}

.item-list-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: minmax(5rem, 1fr);
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: minmax(2rem, 1fr);
  display: grid;
}

.item-block-grid {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-auto-rows: minmax(auto, 1fr);
  grid-auto-columns: 1fr;
  align-content: center;
  display: grid;
}

.div-block {
  justify-content: center;
  align-items: center;
  display: flex;
}

.item-text {
  justify-content: flex-start;
  align-items: center;
  padding-right: 15px;
  font-family: Akkurat LL, sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.1;
  display: flex;
}

.first-screen {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: center;
  min-width: 100%;
  display: flex;
}

.div-block-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  height: 90vh;
  display: flex;
}

.everything-title-h2 {
  text-align: left;
  font-family: Akkurat LL, sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2;
}

.everything-content-section {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  grid-template-rows: minmax(max-content, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-auto-columns: minmax(200px, 1fr);
  grid-auto-flow: row;
  align-content: start;
  justify-content: space-around;
  align-items: stretch;
  justify-items: stretch;
  width: 90vw;
  height: 100vh;
  margin-bottom: 1rem;
  display: flex;
}

.item-content-section {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #f8f8f8;
  flex-flow: column;
  grid-template-rows: minmax(max-content, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-auto-columns: minmax(200px, 1fr);
  grid-auto-flow: row;
  align-content: start;
  justify-content: stretch;
  align-items: stretch;
  justify-items: stretch;
  width: 100%;
  margin-top: 5rem;
  margin-bottom: 5rem;
  padding: 1rem;
  display: flex;
}

.products-h2 {
  font-family: Akkurat LL, sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2;
}

.link-block-2 {
  color: #000;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.reverse-icon-wrapper {
  width: 50px;
  min-width: 50px;
  height: 50px;
  min-height: 50px;
  margin-right: 1rem;
  transform: rotate(180deg);
}

.div-block-3 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  align-items: stretch;
  max-height: 70px;
  margin-top: 1rem;
  display: flex;
}

@media screen and (max-width: 991px) {
  .section {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 200px;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .page-title {
    text-align: right;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
  }

  .image {
    max-width: 200px;
  }

  .content-section {
    grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
  }

  .menu-image-wrapper {
    min-height: 50%;
  }

  .menu-button-wrapper {
    margin-bottom: 1rem;
  }

  .menu-bottom-half {
    min-height: 50%;
  }

  .footer {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 200px;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .footer-title {
    text-align: right;
    justify-content: center;
    align-items: center;
  }

  .second-icon-wrapper {
    margin-left: 0;
  }

  .product-content-section {
    grid-template-columns: repeat(auto-fit, minmax(20.7rem, 1fr));
  }

  .product-menu-card {
    flex-flow: column;
  }

  .product-menu-image-wrapper {
    min-height: 0%;
  }

  .product-menu-bottom-half {
    justify-content: space-between;
  }

  .product-menu-button-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 1rem;
  }

  .product-header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .product-page-title {
    text-align: right;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
  }

  .product-h1 {
    font-size: 3rem;
  }

  .item-cta-button.is-red {
    max-width: 60%;
    padding-left: 2rem;
  }

  .everything-content-section {
    grid-template-columns: repeat(auto-fit, minmax(20.7rem, 1fr));
    min-height: 100vh;
  }

  .item-content-section {
    grid-template-columns: repeat(auto-fit, minmax(20.7rem, 1fr));
  }

  .reverse-icon-wrapper {
    margin-left: 0;
  }
}

@media screen and (max-width: 767px) {
  .header {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 1rem;
    margin-bottom: 2rem;
    position: static;
  }

  .page-title {
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 0;
    padding-left: 0;
  }

  .h1 {
    text-align: left;
    font-size: 2rem;
  }

  .content-section, .footer-section {
    justify-items: center;
  }

  .footer {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 1rem;
    margin-bottom: 2rem;
    position: static;
  }

  .footer-title {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-left: 0;
  }

  .product-content-section {
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    justify-items: center;
  }

  .product-menu-image {
    object-fit: contain;
  }

  .product-menu-button-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: minmax(2.5rem, 1fr);
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    display: grid;
  }

  .product-header {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 1rem;
    margin-bottom: 2rem;
    position: static;
  }

  .product-page-title {
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 0;
    padding-left: 0;
  }

  .product-h1 {
    text-align: left;
    font-size: 2rem;
  }

  .item-title-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: space-around;
    align-items: flex-start;
  }

  .item-cta-button.is-red {
    border-radius: 20px;
    max-width: 100%;
    padding-left: 1rem;
  }

  .everything-content-section, .item-content-section {
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    justify-items: center;
  }
}

@media screen and (max-width: 479px) {
  .section {
    flex: 1;
  }

  .header {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    justify-content: center;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 0;
  }

  .content-section {
    grid-template-columns: 1fr;
  }

  .menu-card {
    min-height: 300px;
  }

  .menu-image-wrapper {
    min-height: 0;
  }

  .menu-image {
    object-fit: cover;
  }

  .product-cta-button.is-grey {
    color: #000;
  }

  .footer-section {
    grid-template-columns: 1fr;
  }

  .footer {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
  }

  .second-icon-wrapper {
    margin-left: 1rem;
  }

  .product-content-section {
    grid-template-columns: 1fr;
    grid-auto-columns: minmax(1.1rem, 1fr);
  }

  .product-menu-card {
    flex-flow: column;
    justify-content: flex-start;
  }

  .product-menu-image-wrapper {
    min-width: 100%;
  }

  .product-menu-bottom-half {
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    min-height: 0%;
  }

  .product-menu-image {
    width: auto;
    height: auto;
  }

  .product-menu-button-wrapper {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    min-width: 100%;
  }

  .product-header {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    justify-content: center;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 0;
  }

  .product-page-title {
    justify-content: flex-start;
    align-items: center;
  }

  .product-h2 {
    font-size: 1.4rem;
  }

  .everything-title-wrapper {
    text-align: left;
    padding-left: 0;
    padding-right: 0;
    font-family: Akkurat LL, sans-serif;
  }

  .category-button-wrapper.is-grey {
    color: #000;
  }

  .item-title-wrapper {
    flex-flow: column;
  }

  .item-title-text {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
  }

  .item-h2 {
    font-size: 2rem;
  }

  .item-cta-button.is-grey {
    color: #000;
  }

  .item-cta-button.is-red {
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding-left: 1rem;
  }

  .item-block-grid {
    grid-template-columns: repeat(auto-fit, minmax(18.5rem, 1fr));
  }

  .everything-content-section {
    grid-template-columns: 1fr;
    grid-auto-columns: minmax(1.1rem, 1fr);
  }

  .item-content-section {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    grid-template-columns: 1fr;
    grid-auto-columns: minmax(1.1rem, 1fr);
  }

  .reverse-icon-wrapper {
    margin-left: 1rem;
  }

  .div-block-3 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    max-height: none;
    margin-top: 0;
  }
}

#w-node-_9878f64c-82a2-7670-fe5d-668ea9c3204b-8f8960f0, #w-node-_9878f64c-82a2-7670-fe5d-668ea9c32031-8f8960f0, #w-node-bbb5fca6-e4f4-f526-2a99-5117663285af-8f8960f0 {
  justify-self: center;
}

#w-node-_02101be5-0a08-1761-72ba-922ef196183a-9af3dd39 {
  align-self: stretch;
}

#w-node-bb6c67f4-f0c9-c418-9837-96765556a37e-9af3dd39, #w-node-_8582c001-2e68-1c05-6927-1a4dfe4b7453-9af3dd39, #w-node-_1719b2f6-9779-ed35-6fc4-31397e03cae1-9af3dd39, #w-node-_7676eaf6-087e-fbed-1bd0-0139b7af2ef1-9af3dd39, #w-node-_4f4008d3-eab3-24ad-b37a-c8f17fd83a73-9af3dd39, #w-node-_12c5c9e2-8cf6-7a2c-eaa3-63449a749bfb-9af3dd39 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


@font-face {
  font-family: 'Akkurat LL';
  src: url('../fonts/AkkuratLL-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Akkurat LL';
  src: url('../fonts/AkkuratLL-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Akkurat LL';
  src: url('../fonts/AkkuratLL-LightItalic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Akkurat LL';
  src: url('../fonts/AkkuratLL-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}